<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读后感从玩过的各种任天堂游戏中都能看到对岩田聪的致敬，尤其是樱井政博在推特上一前一后的两个post。看这本书之前，我一直以为他是一名艺术家，但没想到竟然也是一名程序员（当然了是天才程序员）。把每件事想透彻，保持好奇心，寻找并去坚持自己擅长的事情，让他一步步成长为世界上最伟大的游戏人之一。致敬。">
<meta property="og:type" content="article">
<meta property="og:title" content="岩田先生：任天堂传奇社长如是说">
<meta property="og:url" content="http://example.com/2022/07/13/book-001/index.html">
<meta property="og:site_name" content="井底之蛙">
<meta property="og:description" content="读后感从玩过的各种任天堂游戏中都能看到对岩田聪的致敬，尤其是樱井政博在推特上一前一后的两个post。看这本书之前，我一直以为他是一名艺术家，但没想到竟然也是一名程序员（当然了是天才程序员）。把每件事想透彻，保持好奇心，寻找并去坚持自己擅长的事情，让他一步步成长为世界上最伟大的游戏人之一。致敬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T04:56:37.000Z">
<meta property="article:modified_time" content="2022-07-24T19:16:58.287Z">
<meta property="article:author" content="wellfrog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/13/book-001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/13/book-001/","path":"2022/07/13/book-001/","title":"岩田先生：任天堂传奇社长如是说"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>岩田先生：任天堂传奇社长如是说 | 井底之蛙</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">井底之蛙</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tech"><a href="/categories/tech/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>tech</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-read"><a href="/categories/read/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wellfrog</p>
  <div class="site-description" itemprop="description">坐井观天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/book-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wellfrog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="井底之蛙">
      <meta itemprop="description" content="坐井观天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="岩田先生：任天堂传奇社长如是说 | 井底之蛙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          岩田先生：任天堂传奇社长如是说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-13 21:56:37" itemprop="dateCreated datePublished" datetime="2022-07-13T21:56:37-07:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-24 12:16:58" itemprop="dateModified" datetime="2022-07-24T12:16:58-07:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>从玩过的各种任天堂游戏中都能看到对岩田聪的致敬，尤其是樱井政博在推特上一前一后的两个post。<br>看这本书之前，我一直以为他是一名艺术家，但没想到竟然也是一名程序员（当然了是天才程序员）。把每件事想透彻，保持好奇心，寻找并去坚持自己擅长的事情，让他一步步成长为世界上最伟大的游戏人之一。<br>致敬。</p>
<span id="more"></span>


<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><p>34个笔记</p>
<p>◆ 就任社长与15亿日元负债</p>
<blockquote>
<blockquote>
<p>让我担任社长的理由，简单而言就是除我之外没有别人了。我向来如此，不是喜欢不喜欢的问题，而是只要认定“这件事由我来做最合理”，就即刻下决心去做。</p>
</blockquote>
</blockquote>
<p>◆ 半年一次的全体员工面谈</p>
<blockquote>
<blockquote>
<p>人们在决定是否要接受他人意见时，首先会判断“发言者是出于自己的利益才这么讲”，还是“从心底认为这是对的才这么讲”。两者之中属于哪种，是判断的关键所在。<br>所以我始终认为：“消除谋求个人利益的念头，对公司管理而言极为重要。</p>
</blockquote>
</blockquote>
<p>◆ ◆ 岩田先生的话，拾零之一</p>
<blockquote>
<blockquote>
<p>现在我没有时间像从前一样去编程，<br>不再以编写程序的形式参与制作，<br>但我自己始终清醒地秉持着一名游戏创作者的意识。<br>我们的长项是什么？<br>我们的短板是什么？<br>梳理清楚这些问题，<br>灵活运用自己的长项，<br>尽量不暴露短板，<br>这样引领团队向前，才是经营之道。</p>
</blockquote>
</blockquote>
<p>◆ 我们擅长的东西是什么</p>
<blockquote>
<blockquote>
<p>人生之中，值得一做的事情绝对比实际能去做的事情要多得多。假如凡是值得一做的事情全都去尝试，不论是谁都会累倒。<br>因此要认清我们擅长的东西是什么，秉着这种自知之明，明确“应该把什么放在优先位置”，决定好先后次序。我认为这就是经营之道。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其实，感到困难的时候，放弃才是更好的选择，因为那说明你并不擅长。但是话说回来，也有“不得不咬牙坚持”的时刻。不喜欢的事情全都不做，假如人人如此，那么社会就无法正常运作。</p>
</blockquote>
</blockquote>
<p>◆ 找到瓶颈</p>
<blockquote>
<blockquote>
<p>任何事情都是这个道理，工作中一定会遇到所谓“瓶颈”，即人们难以通过的最狭窄之处，它会对整体产生决定性的影响。反过来讲，要想让整体顺畅运转，就必须首先找到这个最狭窄的地方，从这里着手进行改善。只把注意力放在瓶颈以外的地方，再怎么拓宽也改变不了全局。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人们终究要着手做些什么才能安心，因此在找到瓶颈之前，总是汗流浃背地去处理眼前看得到的问题。然而，什么是最关键的问题，什么是只有自己才能解决的问题，应该首先搞清楚这些，再付诸行动。</p>
</blockquote>
</blockquote>
<p>◆ 给人们出乎意料的惊喜</p>
<blockquote>
<blockquote>
<p>对于我们的作品，起初，客户非但没有很期待，甚至可以说是毫不感兴趣。一开始总是如此。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最终，我们的目标是“给人们出乎意料的惊喜”，对此我们非常明确。假如做不到“出乎意料”，就无法吸引新玩家。</p>
</blockquote>
</blockquote>
<p>◆ 能放心说出“你这笨蛋！”的人</p>
<blockquote>
<blockquote>
<p>种人能让批评者心态放松地说出“你这笨蛋！”呢？大概是那些动机和行动都很纯粹，没有恶意的人。被批评的一方是否能够以强韧的姿态面对，则并非关键。另外一个前提是，哪怕语言粗暴，也必须让对方明白“并没有否定对方的人格”。只有彼此之间拥有这样的信赖感，才可以放心说出“你这笨蛋！”</p>
</blockquote>
</blockquote>
<p>◆ 项目进展顺利的时候</p>
<blockquote>
<blockquote>
<p>项目企划如果想要顺利推进，关键在于，哪怕最初的计划中没有决定，也有人主动接手说“这个我来试试看吧”。如果一个项目中有许多这样的人出现，多数情况下就能够顺利推进。反之，如果没有出现这种现象，就算项目完成也会有不和谐音出现，不会做得成功。</p>
</blockquote>
</blockquote>
<p>◆ 对他人是否心怀敬意</p>
<blockquote>
<blockquote>
<p>工作只靠自己一定是无法完成的，一定需要与他人相关联。所谓公司，就是为了实现难以凭一己之力达成的巨大目标，聚集个性丰富的成员，大家齐心协力的地方。</p>
</blockquote>
</blockquote>
<p>◆ 想知道“为什么会变成这样”</p>
<blockquote>
<blockquote>
<p>嘴上正确的人很多，正因如此才冲突不断。彼此之间本着善意，因此才会做出不当的行为。怀有善意的人，言行会变得理直气壮。如果认同对方会造成对自己价值基准的否定，一定会坚持主张毫不退让。</p>
</blockquote>
</blockquote>
<p>◆ 能够发现奖赏的能力</p>
<blockquote>
<blockquote>
<p>也就是说，所谓才能，或许正是“发现奖赏的能力”。与其说才能是“完成工作”，不如说它是“在完成工作中感受到快感”。或者说，是那种能够找到奖赏、知道如何打通“获取奖赏的回路”的人</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>就算勉强去学习与自己毫无关联的事情，也无法真正学以致用。那么与其在这些事情上耗费时间，不如优先去做自己喜欢的、擅长的事情。</p>
</blockquote>
</blockquote>
<p>◆ 将有关程序的经验运用到公司经营之中</p>
<blockquote>
<blockquote>
<p>因此，如果与人交流不顺利，在认定对方“真是个搞不懂的人”之前，要先意识到自己的问题。想要顺利走下去，必须从自身进行改变。只要深入探寻适合那个人的方式，就一定能够找到取得理解和认同的方法。</p>
</blockquote>
</blockquote>
<p>◆ 只要是合理的，就立即下定决心</p>
<blockquote>
<blockquote>
<p>不论喜欢与否、困难与否，首先去思考“合理与否”。唉，所以，能去做而没有做的事情大概有很多吧（笑）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是我认为，与其让他人说“你去做”，不如自己来做。因为一旦对这件事的合理性做出判断，就做好了觉悟。如果这件事非做不可，不如早早地做好觉悟并积极着手，这样才对。</p>
</blockquote>
</blockquote>
<p>◆ 作为当事者，不后悔地决定事物的优先顺序</p>
<blockquote>
<blockquote>
<p>的确，当我看到别人遇到困难、遇到问题时，总是希望能去解决问题。准确地说，如果眼前出现了什么问题，不认真思考“如果是我该怎么办”就无法释然。与其说是帮助他人，不如说更像是站在当事者的角度上去认真思考。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，无论是个人还是组织都应该将自己能做到的东西梳理清楚，以将来不后悔为原则，决定事物的优先顺序。后悔一定是难以避免的。但我始终认为，能做而不想去做的事情，或者“当时要是去做就好了”之类的情况，应该尽量避免。</p>
</blockquote>
</blockquote>
<p>◆ 一个创意，解决多个问题</p>
<blockquote>
<blockquote>
<p>“所谓创意，应该能够一口气解决多个问题。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果能把一件事物与另一件事物结合起来，找出关键点，那么，越是一般人难以察觉到的切入点，就越能创造价值。追溯问题的根源，会发现几个看似无关的症状在本质上是相互联系的，改变一处，就会对另外一处看似并无关联的事物产生影响，于是同时解决几个问题。</p>
</blockquote>
</blockquote>
<p>◆ ◆ 岩田先生的话，拾零之四</p>
<blockquote>
<blockquote>
<p>我认为“天才”是，<br>“面对那些令人讨厌的事情，<br>或是令人感到疲惫、无法坚持下去的事情，<br>却依然持续不停地做下去的人”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不停止思考，<br>无论如何坚持不懈地去努力，<br>肯定会疲惫，也不知道能否得到回报，<br>是非常辛苦的。<br>然而，对于能做到的人而言，这并不是苦差。<br>把它视作苦差的人，绝对战胜不了没有把它看作苦差的人。<br>所以说，这是一项才能。</p>
</blockquote>
</blockquote>
<p>◆ 我们理想中的游戏机</p>
<blockquote>
<blockquote>
<p>同样的道理，让游戏机变成日常中不自觉就会打开电源的存在，这是我们的最高目标。这样表述或许不恰当，但只要人们愿意开启游戏机，剩下的就是我们的拿手好戏了。可是让人按下游戏机的启动键，并不是那么容易的事情。</p>
</blockquote>
</blockquote>
<p>◆ 首先搭建“玩”的构造</p>
<blockquote>
<blockquote>
<p>正因如此，我们做硬件时首先从搭建“玩”的构造开始，让各种类型的玩家以自己的形式在玩的过程中去补足、去分享。让硬件从一开始就具备可以激发出各种各样游戏方式的“结构优秀的内核”，之后它的发展动力会迅速增强。从这个意义而言，在一开始就要做出确实无误的判断，“因为具备了这样优秀的基础，后面才会顺利发展”，我认为这是平台设计中极为重要的一点。</p>
</blockquote>
</blockquote>
<p>◆ 正因为站在既有的延长线上，才更可怕</p>
<blockquote>
<blockquote>
<p>我们想要做的事情，如果不在既有的延长线上，当然不能保证一定成功。就算看开一些，做“最低限度”、“最差情况”的准备，也会有不容易的地方。弄不好可能会造成大失败。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是就我自身而言，站在既有的延长线上，反而比其他任何事情都更可怕。<br>什么时间点应该做出改变，或许谁也不知道。为任天堂寻找新方向的时候，能否在未来得到理解，在一年之后、两年之后，还是三年之后，甚至是五年之后，我也并不清楚。<br>但是，站在既有的延长线上，是没有未来的。</p>
</blockquote>
</blockquote>
<p>◆ 联手合作的《宝可梦随乐拍》</p>
<blockquote>
<blockquote>
<p>因此，在对事物做出判断时，不单以自己所掌握的信息为基准，同时也以令人信赖的伙伴的基准做参照，在这一点上，我非常感激岩田先生的存在。</p>
</blockquote>
</blockquote>
<p>◆ 读书、开会与服务精神</p>
<blockquote>
<blockquote>
<p>岩田先生读书，不是在书本中寻找线索，而是将平时思考的内容在书中进行理论印证，把书本作为向人们传达他的想法时的一项有用工具。</p>
</blockquote>
</blockquote>
<p>◆ 不懂的事情不能置之不理</p>
<blockquote>
<blockquote>
<p>如果出现疑问，我会思考其原理，建立一个假说。接着将一切能设想到的情形全部验证一遍，直到“无论从哪个角度来思考，全部都能解释得通”才肯作罢。然后说出：“这就是答案。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>将自身感知到的变化当作一种褒奖，就可以持续这么做下去。虽然每一步非常微小，但通过理解和联系，可以体会到努力带来的快乐，并在此过程中，自然而然地形成一种习惯。</p>
</blockquote>
</blockquote>
<p>◆ ◆ 岩田先生的话，拾零之六</p>
<blockquote>
<blockquote>
<p>推出新产品时，<br>对于世人能否接受它，<br>我总是怀着紧张心情。<br>每一次拿出新东西时，都是如此。<br>太可怕了，每回都是。<br>因此，我会竭尽全力去做。<br>我的人生经历中，<br>没有一件事是徒劳。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/12/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/24/another-test/" rel="next" title="Anther test">
                  Anther test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wellfrog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
